Connexions Internet actives (sans serveurs)
Proto Recv-Q Send-Q Adresse locale          Adresse distante        Etat        PID/Program name    
tcp        0      0 e105m05.istic.uni:59166 ldap.univ-rennes1:ldaps ESTABLISHED -                   
tcp        0      0 e105m05.istic.univ-:846 spartacus.istic.uni:nfs ESTABLISHED -                   
tcp        0      0 e105m05.istic.uni:41240 univ-rennes1.part:https ESTABLISHED 22864/firefox       
tcp        0      0 e105m05.istic.uni:39816 printhost.istic.uni:ipp TIME_WAIT   -                   
tcp        0      0 e105m05.istic.uni:39814 printhost.istic.uni:ipp TIME_WAIT   -                   
tcp        0      0 e105m05.istic.uni:39812 printhost.istic.uni:ipp TIME_WAIT   -                   
tcp        0      0 e105m05.istic.uni:39810 printhost.istic.uni:ipp TIME_WAIT   -                   
tcp        0      0 e105m05.istic.univ-:988 filer1.univ-rennes1:nfs ESTABLISHED -                   
tcp        0      0 e105m05.istic.uni:59132 ldap.univ-rennes1:ldaps ESTABLISHED -                   
tcp        0      0 e105m05.istic.uni:37652 printhost.istic.uni:ipp ESTABLISHED 17461/csd-print-not 
tcp        0      0 e105m05.istic.univ-:986 cumulus.istic.univ-:nfs ESTABLISHED -                   
Sockets du domaine UNIX actives(sans serveurs)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Chemin
unix  3      [ ]         DGRAM                    2308     -                    /run/systemd/notify
unix  2      [ ]         DGRAM                    2310     -                    /run/systemd/cgroups-agent
unix  6      [ ]         DGRAM                    2331     -                    /run/systemd/journal/socket
unix  21     [ ]         DGRAM                    2333     -                    /dev/log
unix  2      [ ]         DGRAM                    11133    -                    /run/systemd/shutdownd
unix  2      [ ]         DGRAM                    18381    -                    /var/run/chrony/chronyd.sock
unix  3      [ ]         SEQPACKET  CONNECTE      1389823  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334007  18561/kdeinit4: kla  
unix  3      [ ]         STREAM     CONNECTE      1323152  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321714  17826/gvfsd-metadat  
unix  3      [ ]         STREAM     CONNECTE      1321533  17457/csd-keyboard   /run/user/17010078/at-spi2-3U62F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319525  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      28481    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      28466    -                    
unix  3      [ ]         STREAM     CONNECTE      1447820  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1440454  17806/gvfsd-trash    @/dbus-vfs-daemon/socket-kSs7WWqK
unix  3      [ ]         STREAM     CONNECTE      1319655  17455/csd-media-key  
unix  3      [ ]         STREAM     CONNECTE      1322102  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1321086  -                    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTE      1388787  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1325123  17934/cinnamon-scre  
unix  3      [ ]         STREAM     CONNECTE      1321849  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      27408    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      25728    -                    
unix  3      [ ]         STREAM     CONNECTE      19930    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1389833  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321565  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321515  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1320450  17616/python2        
unix  3      [ ]         STREAM     CONNECTE      1319499  17458/csd-clipboard  
unix  3      [ ]         STREAM     CONNECTE      1320988  17457/csd-keyboard   
unix  3      [ ]         STREAM     CONNECTE      1441723  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1335728  18563/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1322176  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      1319572  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1319265  17249/imsettings-da  
unix  3      [ ]         STREAM     CONNECTE      1335886  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1324042  17861/evolution-add  
unix  3      [ ]         STREAM     CONNECTE      1322656  17681/evolution-ala  
unix  3      [ ]         STREAM     CONNECTE      1320286  17526/gvfs-goa-volu  
unix  3      [ ]         STREAM     CONNECTE      30299    -                    
unix  3      [ ]         STREAM     CONNECTE      19928    -                    
unix  3      [ ]         STREAM     CONNECTE      1320862  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  2      [ ]         DGRAM                    1322109  17530/goa-daemon     
unix  3      [ ]         STREAM     CONNECTE      1320211  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1388791  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323066  17703/nm-applet      
unix  3      [ ]         STREAM     CONNECTE      1319930  17456/csd-a11y-sett  /run/user/17010078/at-spi2-GV62F0/socket
unix  3      [ ]         STREAM     CONNECTE      1072634  -                    
unix  3      [ ]         STREAM     CONNECTE      21684    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1442046  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1421248  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320312  17494/csd-sound      
unix  3      [ ]         STREAM     CONNECTE      1320270  17513/dconf-service  
unix  3      [ ]         STREAM     CONNECTE      1318704  -                    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTE      141677   -                    @/tmp/dbus-0lCyFo6U
unix  2      [ ]         STREAM     CONNECTE      29763    -                    
unix  2      [ ]         STREAM     CONNECTE      1335884  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1322822  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      29831    -                    
unix  3      [ ]         STREAM     CONNECTE      1389827  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321700  17806/gvfsd-trash    
unix  3      [ ]         DGRAM                    13680    -                    
unix  3      [ ]         STREAM     CONNECTE      1321725  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1321514  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322095  17540/csd-printer    
unix  3      [ ]         STREAM     CONNECTE      1316842  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      29792    -                    
unix  2      [ ]         DGRAM                    21800    -                    
unix  3      [ ]         STREAM     CONNECTE      1441722  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320703  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1321443  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319254  17181/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTE      1325125  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1324037  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321571  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1316849  17457/csd-keyboard   
unix  3      [ ]         STREAM     CONNECTE      23152    -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    19868    -                    
unix  3      [ ]         STREAM     CONNECTE      1385420  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322657  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321511  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322111  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      1321024  17466/csd-backgroun  
unix  2      [ ]         STREAM     CONNECTE      740915   -                    @/tmp/dbus-Arusc8u9
unix  3      [ ]         STREAM     CONNECTE      1323067  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1320653  17455/csd-media-key  /run/user/17010078/at-spi2-GED3F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319920  17434/csd-color      /run/user/17010078/at-spi2-XB72F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319855  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322116  17530/goa-daemon     
unix  3      [ ]         STREAM     CONNECTE      1319965  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      29790    -                    
unix  3      [ ]         STREAM     CONNECTE      1420112  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320355  17468/pulseaudio     /run/user/17010078/pulse/native
unix  3      [ ]         STREAM     CONNECTE      1322063  17520/gvfs-gphoto2-  
unix  3      [ ]         STREAM     CONNECTE      23566    -                    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTE      1456682  -                    
unix  3      [ ]         STREAM     CONNECTE      1421289  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322786  17681/evolution-ala  /run/user/17010078/at-spi2-HZ41F0/socket
unix  3      [ ]         STREAM     CONNECTE      1320939  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321104  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1320161  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      29809    -                    
unix  3      [ ]         STREAM     CONNECTE      1390921  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1389146  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321018  17460/csd-cursor     
unix  3      [ ]         STREAM     CONNECTE      1323069  17706/nemo-desktop   
unix  3      [ ]         STREAM     CONNECTE      1321513  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322170  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321092  17433/csd-orientati  
unix  3      [ ]         STREAM     CONNECTE      1073697  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      21817    -                    
unix  3      [ ]         STREAM     CONNECTE      1321445  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1320313  17494/csd-sound      
unix  2      [ ]         STREAM     CONNECTE      251204   -                    @/tmp/dbus-mNaTEhvv
unix  3      [ ]         STREAM     CONNECTE      22076    -                    
unix  2      [ ]         DGRAM                    1448698  -                    
unix  3      [ ]         STREAM     CONNECTE      1388780  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1324036  17850/evolution-cal  
unix  3      [ ]         STREAM     CONNECTE      1321723  17832/python2        
unix  3      [ ]         STREAM     CONNECTE      1320265  17512/gvfs-udisks2-  
unix  3      [ ]         STREAM     CONNECTE      1317777  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1386387  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1325122  17934/cinnamon-scre  
unix  3      [ ]         STREAM     CONNECTE      1321354  -                    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    13681    -                    
unix  3      [ ]         STREAM     CONNECTE      1323087  17681/evolution-ala  
unix  3      [ ]         STREAM     CONNECTE      1321538  17432/csd-housekeep  /run/user/17010078/at-spi2-DE72F0/socket
unix  3      [ ]         STREAM     CONNECTE      1322115  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322099  17490/csd-wacom      
unix  3      [ ]         STREAM     CONNECTE      1321079  17435/csd-automount  
unix  3      [ ]         STREAM     CONNECTE      28473    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      20397    -                    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTE      1466195  17461/csd-print-not  
unix  3      [ ]         STREAM     CONNECTE      1440526  25399/gvfsd-dnssd    
unix  3      [ ]         STREAM     CONNECTE      1322196  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319246  17180/dbus-launch    
unix  3      [ ]         STREAM     CONNECTE      1322824  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1321724  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1322641  17708/python2        
unix  3      [ ]         STREAM     CONNECTE      1316844  17455/csd-media-key  
unix  3      [ ]         STREAM     CONNECTE      29830    -                    
unix  3      [ ]         STREAM     CONNECTE      29810    -                    
unix  3      [ ]         STREAM     CONNECTE      1389826  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386138  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321620  17791/evolution-sou  
unix  3      [ ]         STREAM     CONNECTE      1322113  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1447817  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322639  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1321512  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      28472    -                    
unix  2      [ ]         DGRAM                    21805    -                    
unix  3      [ ]         STREAM     CONNECTE      1440449  25366/gvfsd-network  
unix  3      [ ]         STREAM     CONNECTE      1441687  17806/gvfsd-trash    @/dbus-vfs-daemon/socket-pipjV56L
unix  3      [ ]         STREAM     CONNECTE      1321481  17679/abrt-applet    
unix  3      [ ]         STREAM     CONNECTE      1320274  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      29043    -                    
unix  3      [ ]         STREAM     CONNECTE      1324041  17861/evolution-add  
unix  3      [ ]         STREAM     CONNECTE      1321585  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1320106  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  2      [ ]         DGRAM                    61947    -                    
unix  3      [ ]         STREAM     CONNECTE      29833    -                    
unix  2      [ ]         DGRAM                    19936    -                    
unix  3      [ ]         STREAM     CONNECTE      1387352  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1385421  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1322596  17706/nemo-desktop   
unix  3      [ ]         STREAM     CONNECTE      1323082  17708/python2        
unix  3      [ ]         STREAM     CONNECTE      1321523  17460/csd-cursor     /run/user/17010078/at-spi2-LG92F0/socket
unix  3      [ ]         STREAM     CONNECTE      1321415  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1322117  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321186  17468/pulseaudio     
unix  3      [ ]         STREAM     CONNECTE      1319524  17454/csd-xsettings  
unix  3      [ ]         STREAM     CONNECTE      1319323  17398/at-spi-bus-la  
unix  3      [ ]         STREAM     CONNECTE      1440450  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1387900  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322537  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1316767  17432/csd-housekeep  
unix  3      [ ]         STREAM     CONNECTE      1318705  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      27071    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      19966    -                    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTE      1448710  -                    
unix  3      [ ]         SEQPACKET  CONNECTE      1388786  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1324295  17934/cinnamon-scre  /run/user/17010078/at-spi2-9JD8F0/socket
unix  3      [ ]         STREAM     CONNECTE      1323400  17468/pulseaudio     /run/user/17010078/pulse/native
unix  3      [ ]         STREAM     CONNECTE      1316791  17439/csd-a11y-keyb  
unix  3      [ ]         STREAM     CONNECTE      1386388  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321586  17681/evolution-ala  
unix  3      [ ]         STREAM     CONNECTE      1319658  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1320323  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1323083  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1321519  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1319497  17458/csd-clipboard  
unix  2      [ ]         STREAM     CONNECTE      752569   -                    @/tmp/dbus-AyVQnCM0
unix  3      [ ]         STREAM     CONNECTE      1440525  25399/gvfsd-dnssd    
unix  3      [ ]         STREAM     CONNECTE      1388789  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322776  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321103  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1320264  17512/gvfs-udisks2-  
unix  3      [ ]         STREAM     CONNECTE      1320079  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319266  17249/imsettings-da  
unix  3      [ ]         STREAM     CONNECTE      19964    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1449830  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1325124  17934/cinnamon-scre  
unix  3      [ ]         STREAM     CONNECTE      1320935  17832/python2        
unix  3      [ ]         STREAM     CONNECTE      1321181  17475/csd-power      
unix  3      [ ]         STREAM     CONNECTE      1321049  17475/csd-power      
unix  3      [ ]         STREAM     CONNECTE      1320961  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      23156    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1386374  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386973  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1321710  17171/cinnamon-sess  @/tmp/.ICE-unix/17171
unix  3      [ ]         STREAM     CONNECTE      1322112  17540/csd-printer    
unix  3      [ ]         STREAM     CONNECTE      1320207  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1323112  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320643  17482/csd-xrandr     /run/user/17010078/at-spi2-S162F0/socket
unix  3      [ ]         STREAM     CONNECTE      1320309  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320300  17461/csd-print-not  
unix  3      [ ]         STREAM     CONNECTE      1322058  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321012  17460/csd-cursor     
unix  3      [ ]         STREAM     CONNECTE      21683    -                    
unix  3      [ ]         STREAM     CONNECTE      1420113  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1335727  18559/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1321485  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1319702  17468/pulseaudio     
unix  3      [ ]         STREAM     CONNECTE      1319588  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320260  17494/csd-sound      
unix  3      [ ]         STREAM     CONNECTE      1320166  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  2      [ ]         DGRAM                    21821    -                    
unix  3      [ ]         STREAM     CONNECTE      1448755  26585/geany          
unix  3      [ ]         STREAM     CONNECTE      1335137  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1323110  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320280  17520/gvfs-gphoto2-  
unix  3      [ ]         STREAM     CONNECTE      1320195  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      28040    -                    
unix  3      [ ]         STREAM     CONNECTE      1389824  22864/firefox        
unix  2      [ ]         STREAM     CONNECTE      1076943  -                    @/tmp/dbus-QvtrxYu6
unix  3      [ ]         STREAM     CONNECTE      1323111  17706/nemo-desktop   
unix  3      [ ]         STREAM     CONNECTE      1321518  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1320363  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319567  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320215  17455/csd-media-key  
unix  3      [ ]         STREAM     CONNECTE      1321999  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      28480    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      20962    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1440453  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334894  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321484  17679/abrt-applet    
unix  3      [ ]         STREAM     CONNECTE      1320508  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1322201  17623/gvfs-afc-volu  
unix  3      [ ]         STREAM     CONNECTE      1321099  17512/gvfs-udisks2-  
unix  3      [ ]         STREAM     CONNECTE      1320273  17513/dconf-service  
unix  3      [ ]         STREAM     CONNECTE      1421288  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1325126  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322832  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320938  17832/python2        
unix  3      [ ]         STREAM     CONNECTE      1320269  17513/dconf-service  
unix  3      [ ]         STREAM     CONNECTE      1320085  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      26474    -                    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTE      1389822  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1388788  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321553  17431/csd-screensav  /run/user/17010078/at-spi2-DD72F0/socket
unix  3      [ ]         STREAM     CONNECTE      1446734  25802/nemo           /run/user/17010078/at-spi2-VQY4F0/socket
unix  3      [ ]         STREAM     CONNECTE      1323071  17171/cinnamon-sess  /run/user/17010078/at-spi2-NLT3F0/socket
unix  3      [ ]         STREAM     CONNECTE      1321543  17454/csd-xsettings  /run/user/17010078/at-spi2-G162F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319966  -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    28935    -                    
unix  3      [ ]         STREAM     CONNECTE      1420110  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1387962  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1385416  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1387899  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320704  17708/python2        /run/user/17010078/at-spi2-SGHCG0/socket
unix  3      [ ]         STREAM     CONNECTE      1322059  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1318669  -                    @/tmp/.X11-unix/X0
unix  2      [ ]         STREAM     CONNECTE      36214    -                    
unix  3      [ ]         STREAM     CONNECTE      1322831  17861/evolution-add  
unix  3      [ ]         STREAM     CONNECTE      1323307  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321729  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1321182  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1316792  17439/csd-a11y-keyb  
unix  3      [ ]         STREAM     CONNECTE      29834    -                    
unix  3      [ ]         STREAM     CONNECTE      1390922  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323065  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1323070  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1321517  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1319802  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1322057  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321023  17461/csd-print-not  
unix  3      [ ]         STREAM     CONNECTE      1319322  17398/at-spi-bus-la  
unix  3      [ ]         STREAM     CONNECTE      1385440  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321510  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1320311  17482/csd-xrandr     
unix  3      [ ]         STREAM     CONNECTE      1321110  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320279  17520/gvfs-gphoto2-  
unix  3      [ ]         STREAM     CONNECTE      1390908  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1388781  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322825  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      25805    -                    
unix  3      [ ]         STREAM     CONNECTE      1389825  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334006  18559/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1320925  17826/gvfsd-metadat  
unix  2      [ ]         DGRAM                    584239   -                    
unix  3      [ ]         STREAM     CONNECTE      1321566  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320648  17486/csd-mouse      /run/user/17010078/at-spi2-QS62F0/socket
unix  3      [ ]         STREAM     CONNECTE      1320351  17582/goa-identity-  
unix  3      [ ]         STREAM     CONNECTE      1321080  17466/csd-backgroun  
unix  3      [ ]         STREAM     CONNECTE      1320209  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320194  17456/csd-a11y-sett  
unix  2      [ ]         STREAM     CONNECTE      275675   -                    @/tmp/dbus-w29Y742E
unix  3      [ ]         STREAM     CONNECTE      28933    -                    
unix  3      [ ]         STREAM     CONNECTE      1420111  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321087  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319255  17181/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTE      20744    -                    
unix  2      [ ]         SEQPACKET  CONNECTE      1409178  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1324043  17861/evolution-add  
unix  3      [ ]         STREAM     CONNECTE      1320936  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321082  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1320257  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319233  -                    
unix  3      [ ]         STREAM     CONNECTE      1389140  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1321934  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1322202  17623/gvfs-afc-volu  
unix  3      [ ]         STREAM     CONNECTE      1322114  17530/goa-daemon     
unix  3      [ ]         STREAM     CONNECTE      1323068  17703/nm-applet      
unix  3      [ ]         STREAM     CONNECTE      1321516  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322160  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322100  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319498  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      29789    -                    
unix  2      [ ]         DGRAM                    28763    -                    
unix  2      [ ]         DGRAM                    17380    -                    
unix  3      [ ]         STREAM     CONNECTE      1445834  17806/gvfsd-trash    @/dbus-vfs-daemon/socket-WwUvqHuT
unix  3      [ ]         STREAM     CONNECTE      1420107  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334008  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1320375  17612/mission-contr  
unix  3      [ ]         STREAM     CONNECTE      1319589  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1324286  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321804  17850/evolution-cal  
unix  3      [ ]         STREAM     CONNECTE      1322623  17722/polkit-gnome-  
unix  3      [ ]         STREAM     CONNECTE      1316789  17435/csd-automount  
unix  3      [ ]         STREAM     CONNECTE      26053    -                    
unix  3      [ ]         STREAM     CONNECTE      1386216  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1374165  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1323243  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322565  17435/csd-automount  /run/user/17010078/at-spi2-GR12F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319704  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      1319593  17439/csd-a11y-keyb  
unix  3      [ ]         STREAM     CONNECTE      1319987  17405/at-spi2-regis  
unix  2      [ ]         STREAM     CONNECTE      1457589  27516/ur1shell       
unix  3      [ ]         STREAM     CONNECTE      1420087  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1376261  21541/okular         
unix  3      [ ]         STREAM     CONNECTE      1388012  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1387949  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321520  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1386180  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320196  17456/csd-a11y-sett  
unix  2      [ ]         STREAM     CONNECTE      1316570  -                    
unix  3      [ ]         STREAM     CONNECTE      29799    -                    
unix  3      [ ]         STREAM     CONNECTE      23642    -                    
unix  3      [ ]         STREAM     CONNECTE      1375979  21541/okular         
unix  3      [ ]         STREAM     CONNECTE      1322855  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1323247  17679/abrt-applet    /run/user/17010078/at-spi2-1AVQF0/socket
unix  3      [ ]         STREAM     CONNECTE      1323028  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1319340  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         SEQPACKET  CONNECTE      1420092  22864/firefox        
unix  2      [ ]         DGRAM                    27586    -                    
unix  3      [ ]         STREAM     CONNECTE      1388023  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1336518  18563/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1321528  17490/csd-wacom      /run/user/17010078/at-spi2-TP92F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319404  17433/csd-orientati  
unix  2      [ ]         DGRAM                    25488    -                    
unix  3      [ ]         STREAM     CONNECTE      22566    -                    
unix  3      [ ]         STREAM     CONNECTE      1325351  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322772  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1322546  17703/nm-applet      
unix  3      [ ]         STREAM     CONNECTE      1319689  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      1319592  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321017  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      29803    -                    
unix  3      [ ]         STREAM     CONNECTE      1385413  22864/firefox        
unix  3      [ ]         SEQPACKET  CONNECTE      1386186  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323332  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320915  17703/nm-applet      /run/user/17010078/at-spi2-A0FUF0/socket
unix  3      [ ]         STREAM     CONNECTE      1323029  17433/csd-orientati  /run/user/17010078/at-spi2-FP12F0/socket
unix  3      [ ]         STREAM     CONNECTE      1321051  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1470555  -                    
unix  3      [ ]         STREAM     CONNECTE      1420097  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322755  17791/evolution-sou  
unix  3      [ ]         STREAM     CONNECTE      1318708  17249/imsettings-da  
unix  3      [ ]         STREAM     CONNECTE      1374794  17171/cinnamon-sess  @/tmp/.ICE-unix/17171
unix  3      [ ]         STREAM     CONNECTE      1320081  17434/csd-color      
unix  3      [ ]         STREAM     CONNECTE      1388776  22864/firefox        
unix  3      [ ]         SEQPACKET  CONNECTE      1386185  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321573  17708/python2        
unix  3      [ ]         STREAM     CONNECTE      1320504  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1320320  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      29800    -                    
unix  3      [ ]         STREAM     CONNECTE      20453    -                    
unix  3      [ ]         STREAM     CONNECTE      20743    -                    
unix  3      [ ]         STREAM     CONNECTE      1387031  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1375978  21541/okular         
unix  3      [ ]         STREAM     CONNECTE      1323034  17682/caribou        
unix  2      [ ]         STREAM     CONNECTE      849640   -                    @/tmp/dbus-EX8OXeCC
unix  3      [ ]         STREAM     CONNECTE      1450126  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1376263  21541/okular         
unix  3      [ ]         STREAM     CONNECTE      1322756  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      31278    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1336511  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321559  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  2      [ ]         DGRAM                    20070    -                    
unix  3      [ ]         STREAM     CONNECTE      16964    -                    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTE      1386173  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323187  17806/gvfsd-trash    @/dbus-vfs-daemon/socket-rpBCLohB
unix  3      [ ]         STREAM     CONNECTE      1320702  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322000  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  2      [ ]         DGRAM                    1316569  -                    
unix  3      [ ]         STREAM     CONNECTE      30655    -                    
unix  3      [ ]         STREAM     CONNECTE      29804    -                    
unix  3      [ ]         STREAM     CONNECTE      21992    -                    /var/lib/sss/pipes/private/sbus-dp_etu-istic-esir.1137
unix  3      [ ]         STREAM     CONNECTE      1322781  17706/nemo-desktop   /run/user/17010078/at-spi2-7YL5F0/socket
unix  3      [ ]         STREAM     CONNECTE      1322575  17466/csd-backgroun  /run/user/17010078/at-spi2-4802F0/socket
unix  3      [ ]         STREAM     CONNECTE      1319703  17171/cinnamon-sess  @/tmp/.ICE-unix/17171
unix  3      [ ]         STREAM     CONNECTE      25210    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1420096  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320666  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319984  17405/at-spi2-regis  
unix  3      [ ]         STREAM     CONNECTE      1388024  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1321798  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321558  17679/abrt-applet    
unix  3      [ ]         STREAM     CONNECTE      1322169  17494/csd-sound      
unix  3      [ ]         STREAM     CONNECTE      22567    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTE      1326275  18131/gconfd-2       
unix  3      [ ]         STREAM     CONNECTE      1320926  17826/gvfsd-metadat  
unix  3      [ ]         STREAM     CONNECTE      1322630  17722/polkit-gnome-  /run/user/17010078/at-spi2-R4HBG0/socket
unix  3      [ ]         STREAM     CONNECTE      1320559  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1319690  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319555  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      19382    -                    
unix  3      [ ]         STREAM     CONNECTE      1390906  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1374166  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1323253  17832/python2        
unix  3      [ ]         STREAM     CONNECTE      1323036  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1321078  17486/csd-mouse      
unix  3      [ ]         STREAM     CONNECTE      1450167  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1420083  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1318588  -                    
unix  3      [ ]         STREAM     CONNECTE      1389841  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322782  17706/nemo-desktop   
unix  3      [ ]         STREAM     CONNECTE      1322590  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      20066    -                    
unix  3      [ ]         STREAM     CONNECTE      1386177  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322680  17681/evolution-ala  
unix  3      [ ]         STREAM     CONNECTE      1319763  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1320295  17530/goa-daemon     
unix  3      [ ]         STREAM     CONNECTE      1322052  17432/csd-housekeep  
unix  3      [ ]         STREAM     CONNECTE      23645    -                    
unix  3      [ ]         STREAM     CONNECTE      1387354  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1385408  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323257  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322570  17439/csd-a11y-keyb  /run/user/17010078/at-spi2-1702F0/socket
unix  3      [ ]         STREAM     CONNECTE      1320259  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1420095  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1388779  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321298  17612/mission-contr  
unix  3      [ ]         STREAM     CONNECTE      27587    -                    
unix  3      [ ]         STREAM     CONNECTE      1334889  18561/kdeinit4: kla  
unix  3      [ ]         STREAM     CONNECTE      1321720  17806/gvfsd-trash    @/dbus-vfs-daemon/socket-RscLI79M
unix  3      [ ]         STREAM     CONNECTE      1321562  17722/polkit-gnome-  
unix  2      [ ]         DGRAM                    22565    -                    
unix  3      [ ]         STREAM     CONNECTE      18042    -                    
unix  3      [ ]         STREAM     CONNECTE      1386176  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320843  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320290  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319565  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321048  17455/csd-media-key  
unix  3      [ ]         STREAM     CONNECTE      29796    -                    
unix  3      [ ]         STREAM     CONNECTE      20454    -                    
unix  3      [ ]         STREAM     CONNECTE      1386215  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1376262  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1324044  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1323246  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1323035  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1319686  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1420084  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1374163  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1390918  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1389842  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1388777  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1385409  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1334013  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1318901  -                    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    20076    -                    
unix  3      [ ]         STREAM     CONNECTE      1451875  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320907  17679/abrt-applet    
unix  3      [ ]         STREAM     CONNECTE      1322538  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1321414  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1320296  17530/goa-daemon     
unix  2      [ ]         DGRAM                    26810    -                    
unix  3      [ ]         STREAM     CONNECTE      21991    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTE      1441764  22864/firefox        
unix  2      [ ]         SEQPACKET  CONNECTE      1388569  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386195  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1323254  17832/python2        
unix  3      [ ]         STREAM     CONNECTE      1322583  17494/csd-sound      /run/user/17010078/at-spi2-OR02F0/socket
unix  2      [ ]         DGRAM                    21348    -                    
unix  3      [ ]         STREAM     CONNECTE      1449340  25963/xed            /run/user/17010078/at-spi2-MCP0F0/socket
unix  3      [ ]         STREAM     CONNECTE      1449326  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1390904  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320667  17722/polkit-gnome-  
unix  3      [ ]         STREAM     CONNECTE      1388031  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1387933  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322754  17791/evolution-sou  
unix  3      [ ]         STREAM     CONNECTE      29806    -                    
unix  2      [ ]         DGRAM                    25471    -                    
unix  3      [ ]         STREAM     CONNECTE      22568    -                    
unix  3      [ ]         STREAM     CONNECTE      1386178  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320842  17791/evolution-sou  
unix  3      [ ]         STREAM     CONNECTE      1322459  17171/cinnamon-sess  @/tmp/.ICE-unix/17171
unix  3      [ ]         STREAM     CONNECTE      1321118  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      23646    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      20771    -                    
unix  3      [ ]         STREAM     CONNECTE      20487    -                    
unix  3      [ ]         STREAM     CONNECTE      1387901  17468/pulseaudio     /run/user/17010078/pulse/native
unix  3      [ ]         STREAM     CONNECTE      1323334  17881/evolution-add  
unix  3      [ ]         STREAM     CONNECTE      1323038  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322188  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1322108  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1319985  17405/at-spi2-regis  
unix  3      [ ]         STREAM     CONNECTE      1468011  -                    /var/lib/sss/pipes/nss
unix  3      [ ]         STREAM     CONNECTE      1420085  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320658  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1319267  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      32939    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1388030  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386197  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321726  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1386175  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320864  17706/nemo-desktop   
unix  3      [ ]         STREAM     CONNECTE      1319906  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319566  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      21993    -                    /var/lib/sss/pipes/private/sbus-dp_default.1138
unix  3      [ ]         STREAM     CONNECTE      1387355  23081/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322580  17475/csd-power      /run/user/17010078/at-spi2-KI12F0/socket
unix  3      [ ]         STREAM     CONNECTE      1321050  17475/csd-power      
unix  3      [ ]         STREAM     CONNECTE      1319331  -                    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    21357    -                    
unix  3      [ ]         STREAM     CONNECTE      1451325  25963/xed            
unix  3      [ ]         STREAM     CONNECTE      1320663  17708/python2        
unix  3      [ ]         STREAM     CONNECTE      1318713  17253/gvfsd          
unix  3      [ ]         STREAM     CONNECTE      1390917  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323270  17840/evolution-cal  
unix  3      [ ]         STREAM     CONNECTE      1322681  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320069  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      21681    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1386179  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322773  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1322539  17562/gnome-termina  /run/user/17010078/at-spi2-Z3V2F0/socket
unix  3      [ ]         STREAM     CONNECTE      1320289  17526/gvfs-goa-volu  
unix  3      [ ]         STREAM     CONNECTE      29797    -                    
unix  3      [ ]         STREAM     CONNECTE      20455    -                    
unix  3      [ ]         DGRAM                    19409    -                    
unix  3      [ ]         STREAM     CONNECTE      1390913  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323037  17682/caribou        
unix  2      [ ]         DGRAM                    18421    -                    
unix  3      [ ]         STREAM     CONNECTE      1420094  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322757  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1387948  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321560  17679/abrt-applet    
unix  3      [ ]         SEQPACKET  CONNECTE      1386174  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321117  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1322055  17456/csd-a11y-sett  
unix  3      [ ]         STREAM     CONNECTE      1320214  17486/csd-mouse      
unix  3      [ ]         STREAM     CONNECTE      1390905  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1374795  21541/okular         
unix  3      [ ]         STREAM     CONNECTE      1323405  17468/pulseaudio     /run/user/17010078/pulse/native
unix  3      [ ]         STREAM     CONNECTE      1323331  17881/evolution-add  
unix  3      [ ]         STREAM     CONNECTE      1322778  -                    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTE      1420093  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320665  17722/polkit-gnome-  
unix  3      [ ]         STREAM     CONNECTE      1319330  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1388011  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322764  17679/abrt-applet    
unix  3      [ ]         STREAM     CONNECTE      1323039  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319425  17435/csd-automount  
unix  3      [ ]         STREAM     CONNECTE      29807    -                    
unix  3      [ ]         STREAM     CONNECTE      20965    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1325353  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320910  17679/abrt-applet    
unix  3      [ ]         STREAM     CONNECTE      1321574  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321299  17612/mission-contr  
unix  3      [ ]         STREAM     CONNECTE      31792    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      19929    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1448760  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1386190  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1385399  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      30300    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      21804    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTE      1420086  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320668  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      32938    -                    
unix  3      [ ]         STREAM     CONNECTE      1387932  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322622  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1326276  18131/gconfd-2       
unix  3      [ ]         STREAM     CONNECTE      1321113  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1320256  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      23643    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1449845  26585/geany          /run/user/17010078/at-spi2-F2GSF0/socket
unix  3      [ ]         STREAM     CONNECTE      1442407  25366/gvfsd-network  @/dbus-vfs-daemon/socket-2ZlUry26
unix  3      [ ]         STREAM     CONNECTE      1390907  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1319633  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1451323  25963/xed            
unix  3      [ ]         STREAM     CONNECTE      1388778  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1323081  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  2      [ ]         STREAM     CONNECTE      894529   -                    @/tmp/dbus-9aTnmc9C
unix  3      [ ]         STREAM     CONNECTE      1374793  21541/okular         
unix  3      [ ]         STREAM     CONNECTE      1321570  17703/nm-applet      
unix  3      [ ]         STREAM     CONNECTE      1449831  26585/geany          
unix  3      [ ]         STREAM     CONNECTE      1321709  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320316  17457/csd-keyboard   
unix  3      [ ]         STREAM     CONNECTE      1322056  -                    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTE      369686   -                    @/tmp/dbus-sRBBj3Gi
unix  3      [ ]         DGRAM                    19410    -                    
unix  3      [ ]         STREAM     CONNECTE      1325084  17494/csd-sound      
unix  3      [ ]         STREAM     CONNECTE      1323308  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1322777  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319988  17405/at-spi2-regis  
unix  3      [ ]         STREAM     CONNECTE      31069    -                    
unix  3      [ ]         STREAM     CONNECTE      21362    -                    
unix  3      [ ]         STREAM     CONNECTE      1420082  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1374167  18566/gam_server     @/tmp/fam-17010078-
unix  3      [ ]         STREAM     CONNECTE      1320657  17708/python2        
unix  3      [ ]         STREAM     CONNECTE      1317727  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1323266  17840/evolution-cal  
unix  3      [ ]         STREAM     CONNECTE      1320908  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322175  17468/pulseaudio     
unix  3      [ ]         STREAM     CONNECTE      1320075  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      20261    -                    
unix  3      [ ]         STREAM     CONNECTE      1321548  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1322179  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1320198  17460/csd-cursor     
unix  3      [ ]         STREAM     CONNECTE      19934    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      20347    -                    
unix  3      [ ]         STREAM     CONNECTE      1446727  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1403877  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1389142  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1328176  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321444  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1319963  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      31922    -                    
unix  3      [ ]         STREAM     CONNECTE      1448236  25963/xed            
unix  3      [ ]         STREAM     CONNECTE      1336601  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1319549  17466/csd-backgroun  
unix  3      [ ]         STREAM     CONNECTE      1456055  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      61948    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      20334    -                    
unix  3      [ ]         STREAM     CONNECTE      1319925  17458/csd-clipboard  /run/user/17010078/at-spi2-FE72F0/socket
unix  3      [ ]         STREAM     CONNECTE      29840    -                    
unix  3      [ ]         STREAM     CONNECTE      20431    -                    
unix  3      [ ]         STREAM     CONNECTE      1421687  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322192  -                    
unix  3      [ ]         STREAM     CONNECTE      1335887  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1322197  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1319550  17482/csd-xrandr     
unix  3      [ ]         STREAM     CONNECTE      1449825  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      60958    -                    
unix  3      [ ]         STREAM     CONNECTE      20387    -                    
unix  3      [ ]         STREAM     CONNECTE      20827    -                    
unix  3      [ ]         STREAM     CONNECTE      29839    -                    
unix  3      [ ]         STREAM     CONNECTE      23658    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1421688  24923/firefox        
unix  2      [ ]         SEQPACKET  CONNECTE      1392231  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321478  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1316604  17180/dbus-launch    
unix  3      [ ]         STREAM     CONNECTE      31924    -                    
unix  3      [ ]         STREAM     CONNECTE      1319761  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1318822  17171/cinnamon-sess  
unix  3      [ ]         STREAM     CONNECTE      21801    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTE      1319273  17253/gvfsd          
unix  3      [ ]         STREAM     CONNECTE      23657    -                    
unix  3      [ ]         STREAM     CONNECTE      1445825  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1334899  18563/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1320285  17526/gvfs-goa-volu  
unix  3      [ ]         STREAM     CONNECTE      1319341  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      31274    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1446730  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1390909  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322289  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1319272  17253/gvfsd          
unix  3      [ ]         STREAM     CONNECTE      20437    -                    
unix  3      [ ]         STREAM     CONNECTE      1421699  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1316672  17171/cinnamon-sess  
unix  3      [ ]         STREAM     CONNECTE      1336600  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1321353  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319569  17468/pulseaudio     
unix  3      [ ]         STREAM     CONNECTE      1387061  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      21950    -                    /var/lib/sss/pipes/private/sbus-dp_default.1138
unix  3      [ ]         STREAM     CONNECTE      20430    -                    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTE      29837    -                    
unix  3      [ ]         STREAM     CONNECTE      20432    -                    /var/lib/sss/pipes/private/sbus-dp_etu-istic-esir.1137
unix  3      [ ]         STREAM     CONNECTE      1421698  24923/firefox        
unix  3      [ ]         STREAM     CONNECTE      1321508  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1322486  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1320372  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1390914  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322204  17623/gvfs-afc-volu  
unix  3      [ ]         STREAM     CONNECTE      1320302  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319454  17456/csd-a11y-sett  
unix  3      [ ]         STREAM     CONNECTE      29836    -                    
unix  2      [ ]         DGRAM                    20452    -                    
unix  3      [ ]         STREAM     CONNECTE      1447810  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1403878  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1319858  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1319760  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1448237  25963/xed            
unix  3      [ ]         STREAM     CONNECTE      1335139  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322127  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319557  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1321022  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1389129  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1322096  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321081  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319980  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      19973    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1393702  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1335731  18566/gam_server     @/tmp/fam-17010078-
unix  2      [ ]         DGRAM                    1321251  17468/pulseaudio     
unix  3      [ ]         STREAM     CONNECTE      1336597  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1322126  -                    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTE      27113    -                    
unix  2      [ ]         DGRAM                    20420    -                    
unix  3      [ ]         STREAM     CONNECTE      29849    -                    
unix  2      [ ]         DGRAM                    23648    -                    
unix  3      [ ]         STREAM     CONNECTE      1445828  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1327391  18286/python         
unix  3      [ ]         STREAM     CONNECTE      1318672  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1324282  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1322818  17840/evolution-cal  
unix  3      [ ]         STREAM     CONNECTE      1320376  17612/mission-contr  
unix  3      [ ]         STREAM     CONNECTE      1319551  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1389145  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1320322  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      20033    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      29848    -                    
unix  3      [ ]         STREAM     CONNECTE      1393703  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334012  -                    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    1321577  17708/python2        
unix  3      [ ]         STREAM     CONNECTE      1322193  17612/mission-contr  
unix  3      [ ]         STREAM     CONNECTE      1336596  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1323302  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1322122  17582/goa-identity-  
unix  3      [ ]         STREAM     CONNECTE      1319570  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1442255  25366/gvfsd-network  
unix  3      [ ]         STREAM     CONNECTE      1327392  18286/python         
unix  3      [ ]         STREAM     CONNECTE      1319964  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1336602  18734/okular         
unix  3      [ ]         STREAM     CONNECTE      1320301  17482/csd-xrandr     
unix  3      [ ]         STREAM     CONNECTE      1321102  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1456056  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386229  22864/firefox        /run/user/17010078/at-spi2-4JABG0/socket
unix  3      [ ]         STREAM     CONNECTE      1318710  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      29846    -                    
unix  3      [ ]         STREAM     CONNECTE      1447987  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1447812  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1328179  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1450163  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1335888  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322121  17582/goa-identity-  
unix  3      [ ]         STREAM     CONNECTE      1319571  17512/gvfs-udisks2-  
unix  3      [ ]         STREAM     CONNECTE      1389130  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386187  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1316677  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      29793    -                    
unix  3      [ ]         STREAM     CONNECTE      20429    -                    
unix  3      [ ]         STREAM     CONNECTE      1316845  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      29845    -                    
unix  3      [ ]         STREAM     CONNECTE      1447814  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1447813  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1336517  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322191  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      1445830  17806/gvfsd-trash    @/dbus-vfs-daemon/socket-5lZ0Xy1T
unix  3      [ ]         STREAM     CONNECTE      1321933  17934/cinnamon-scre  
unix  3      [ ]         STREAM     CONNECTE      1319564  17486/csd-mouse      
unix  3      [ ]         STREAM     CONNECTE      20346    -                    
unix  3      [ ]         STREAM     CONNECTE      20939    -                    
unix  3      [ ]         STREAM     CONNECTE      1318709  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      22569    -                    
unix  3      [ ]         STREAM     CONNECTE      21945    -                    /var/lib/sss/pipes/private/sbus-dp_default.1138
unix  3      [ ]         STREAM     CONNECTE      1440532  25399/gvfsd-dnssd    @/dbus-vfs-daemon/socket-Mswcxsys
unix  3      [ ]         STREAM     CONNECTE      1441725  25366/gvfsd-network  
unix  3      [ ]         STREAM     CONNECTE      1442256  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321112  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319989  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      31925    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1335140  17171/cinnamon-sess  @/tmp/.ICE-unix/17171
unix  3      [ ]         STREAM     CONNECTE      1321021  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      775133   -                    
unix  3      [ ]         STREAM     CONNECTE      1320321  17562/gnome-termina  
unix  3      [ ]         STREAM     CONNECTE      29843    -                    
unix  3      [ ]         STREAM     CONNECTE      1421697  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334911  18563/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1319759  17612/mission-contr  
unix  3      [ ]         STREAM     CONNECTE      1316671  17171/cinnamon-sess  
unix  2      [ ]         STREAM     CONNECTE      496004   -                    @/tmp/dbus-Qml5O2qU
unix  3      [ ]         STREAM     CONNECTE      1449328  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1321387  17616/python2        
unix  3      [ ]         STREAM     CONNECTE      777364   -                    /var/lib/gssproxy/default.sock
unix  3      [ ]         STREAM     CONNECTE      1450723  26585/geany          
unix  3      [ ]         STREAM     CONNECTE      21687    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      29842    -                    
unix  3      [ ]         STREAM     CONNECTE      1419257  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1390910  23181/firefox        
unix  3      [ ]         STREAM     CONNECTE      1334900  18563/kdeinit4: kde  
unix  3      [ ]         STREAM     CONNECTE      1321476  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      1319992  17405/at-spi2-regis  
unix  2      [ ]         STREAM     CONNECTE      1449837  26585/geany          
unix  3      [ ]         STREAM     CONNECTE      1334189  18566/gam_server     @/tmp/fam-17010078-
unix  3      [ ]         STREAM     CONNECTE      1321146  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      24406    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1441765  25366/gvfsd-network  @/dbus-vfs-daemon/socket-DmWSlYjA
unix  3      [ ]         STREAM     CONNECTE      1318909  17434/csd-color      
unix  3      [ ]         STREAM     CONNECTE      1388790  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1319276  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      29858    -                    
unix  3      [ ]         STREAM     CONNECTE      1320078  17433/csd-orientati  
unix  2      [ ]         STREAM     CONNECTE      1069017  -                    
unix  3      [ ]         STREAM     CONNECTE      1386188  22956/firefox        
unix  2      [ ]         STREAM     CONNECTE      965651   -                    @/tmp/dbus-5arYmCYP
unix  3      [ ]         STREAM     CONNECTE      24405    -                    
unix  3      [ ]         STREAM     CONNECTE      1322005  17475/csd-power      
unix  3      [ ]         STREAM     CONNECTE      1316788  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319979  17403/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTE      20447    -                    /var/lib/sss/pipes/private/sbus-dp_etu-istic-esir.1137
unix  3      [ ]         STREAM     CONNECTE      1387038  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1318802  17398/at-spi-bus-la  
unix  3      [ ]         STREAM     CONNECTE      1319908  17706/nemo-desktop   
unix  3      [ ]         STREAM     CONNECTE      1316840  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1316766  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  2      [ ]         STREAM     CONNECTE      1445833  25802/nemo           
unix  3      [ ]         STREAM     CONNECTE      1321550  17461/csd-print-not  /run/user/17010078/at-spi2-CC72F0/socket
unix  3      [ ]         STREAM     CONNECTE      29815    -                    
unix  3      [ ]         STREAM     CONNECTE      1387037  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1318728  17258/gvfsd-fuse     
unix  3      [ ]         STREAM     CONNECTE      29860    -                    
unix  3      [ ]         STREAM     CONNECTE      29828    -                    
unix  3      [ ]         STREAM     CONNECTE      29825    -                    
unix  3      [ ]         STREAM     CONNECTE      1321521  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1319762  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1322101  17490/csd-wacom      
unix  3      [ ]         STREAM     CONNECTE      1322187  -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1318910  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1319905  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      29861    -                    
unix  3      [ ]         STREAM     CONNECTE      29821    -                    
unix  3      [ ]         STREAM     CONNECTE      24041    -                    
unix  3      [ ]         STREAM     CONNECTE      1320165  17457/csd-keyboard   
unix  3      [ ]         STREAM     CONNECTE      14773    -                    
unix  3      [ ]         STREAM     CONNECTE      1321442  17652/cinnamon       
unix  3      [ ]         STREAM     CONNECTE      1320369  17486/csd-mouse      
unix  2      [ ]         DGRAM                    13107    -                    
unix  3      [ ]         STREAM     CONNECTE      1322004  17461/csd-print-not  
unix  3      [ ]         STREAM     CONNECTE      1318907  17439/csd-a11y-keyb  
unix  3      [ ]         STREAM     CONNECTE      1387937  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1385363  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319526  17454/csd-xsettings  
unix  3      [ ]         STREAM     CONNECTE      1319426  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1320068  17434/csd-color      
unix  2      [ ]         STREAM     CONNECTE      29888    -                    
unix  3      [ ]         STREAM     CONNECTE      1319226  -                    @/tmp/dbus-QSkftF4X
unix  3      [ ]         STREAM     CONNECTE      1450729  -                    
unix  3      [ ]         STREAM     CONNECTE      1321074  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1318911  17435/csd-automount  
unix  3      [ ]         STREAM     CONNECTE      1323265  17840/evolution-cal  
unix  3      [ ]         STREAM     CONNECTE      1316676  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1322208  17630/gvfs-mtp-volu  
unix  3      [ ]         STREAM     CONNECTE      1321016  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1318904  17431/csd-screensav  
unix  3      [ ]         STREAM     CONNECTE      29813    -                    
unix  2      [ ]         DGRAM                    13355    -                    
unix  3      [ ]         STREAM     CONNECTE      1386975  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1318803  17398/at-spi-bus-la  
unix  3      [ ]         STREAM     CONNECTE      29827    -                    
unix  3      [ ]         STREAM     CONNECTE      1319632  17530/goa-daemon     
unix  3      [ ]         STREAM     CONNECTE      1316737  17431/csd-screensav  
unix  3      [ ]         STREAM     CONNECTE      1316638  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  2      [ ]         DGRAM                    29876    -                    
unix  3      [ ]         STREAM     CONNECTE      1317729  -                    
unix  3      [ ]         STREAM     CONNECTE      1322047  17490/csd-wacom      
unix  3      [ ]         STREAM     CONNECTE      1320082  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      20960    -                    
unix  3      [ ]         STREAM     CONNECTE      1316743  17431/csd-screensav  
unix  3      [ ]         STREAM     CONNECTE      1318729  17249/imsettings-da  
unix  3      [ ]         STREAM     CONNECTE      1319502  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1320169  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      18380    -                    /run/gssproxy.sock
unix  3      [ ]         STREAM     CONNECTE      1320212  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1318912  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1319315  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      29824    -                    
unix  3      [ ]         STREAM     CONNECTE      1319528  17455/csd-media-key  
unix  3      [ ]         STREAM     CONNECTE      1320141  17458/csd-clipboard  
unix  2      [ ]         STREAM     CONNECTE      34970    -                    @/tmp/dbus-e19BENG7
unix  3      [ ]         STREAM     CONNECTE      29920    -                    
unix  3      [ ]         STREAM     CONNECTE      1321509  17682/caribou        
unix  3      [ ]         STREAM     CONNECTE      18373    -                    
unix  3      [ ]         STREAM     CONNECTE      1316740  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      22655    -                    
unix  3      [ ]         STREAM     CONNECTE      1387042  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      29851    -                    
unix  3      [ ]         STREAM     CONNECTE      29818    -                    
unix  3      [ ]         STREAM     CONNECTE      23154    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1320331  17482/csd-xrandr     
unix  3      [ ]         STREAM     CONNECTE      1320070  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      63642    -                    
unix  2      [ ]         DGRAM                    14781    -                    
unix  3      [ ]         STREAM     CONNECTE      1319428  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1319424  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      20462    -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1318800  17171/cinnamon-sess  
unix  3      [ ]         STREAM     CONNECTE      29852    -                    
unix  3      [ ]         STREAM     CONNECTE      29816    -                    
unix  3      [ ]         STREAM     CONNECTE      1319459  17461/csd-print-not  
unix  3      [ ]         STREAM     CONNECTE      1320109  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1316765  17432/csd-housekeep  
unix  3      [ ]         STREAM     CONNECTE      1319395  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1320370  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      1318908  17434/csd-color      
unix  3      [ ]         STREAM     CONNECTE      1386189  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1386162  17171/cinnamon-sess  @/tmp/.ICE-unix/17171
unix  3      [ ]         STREAM     CONNECTE      1319318  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1316848  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      17237    -                    
unix  3      [ ]         STREAM     CONNECTE      1321020  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      1321014  17466/csd-backgroun  
unix  2      [ ]         STREAM     CONNECTE      1319975  17403/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTE      1386977  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      29854    -                    
unix  3      [ ]         STREAM     CONNECTE      1320193  17454/csd-xsettings  
unix  3      [ ]         STREAM     CONNECTE      1320013  -                    
unix  3      [ ]         STREAM     CONNECTE      61945    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319856  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1318899  17432/csd-housekeep  
unix  3      [ ]         STREAM     CONNECTE      33834    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      20961    -                    
unix  3      [ ]         STREAM     CONNECTE      1387043  22956/firefox        
unix  3      [ ]         STREAM     CONNECTE      1319281  -                    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTE      29855    -                    
unix  3      [ ]         STREAM     CONNECTE      29819    -                    
unix  3      [ ]         STREAM     CONNECTE      1320108  17454/csd-xsettings  
unix  3      [ ]         STREAM     CONNECTE      1316764  17433/csd-orientati  
unix  3      [ ]         STREAM     CONNECTE      29105    -                    /var/run/docker/libcontainerd/docker-containerd.sock
unix  3      [ ]         STREAM     CONNECTE      15452    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTE      1319769  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1442410  22864/firefox        
unix  3      [ ]         STREAM     CONNECTE      1319503  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1319978  17403/dbus-daemon    
unix  3      [ ]         STREAM     CONNECTE      1318798  17171/cinnamon-sess  
unix  3      [ ]         STREAM     CONNECTE      29822    -                    
unix  3      [ ]         STREAM     CONNECTE      1322209  17630/gvfs-mtp-volu  
unix  3      [ ]         STREAM     CONNECTE      1316738  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1320413  17630/gvfs-mtp-volu  
unix  2      [ ]         STREAM     CONNECTE      1317738  -                    
unix  3      [ ]         STREAM     CONNECTE      1450728  26585/geany          
unix  3      [ ]         STREAM     CONNECTE      31614    -                    
unix  3      [ ]         STREAM     CONNECTE      29812    -                    
unix  3      [ ]         STREAM     CONNECTE      1320332  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      29857    -                    
unix  3      [ ]         STREAM     CONNECTE      1321189  17181/dbus-daemon    @/tmp/dbus-5DflL3KjQa
unix  3      [ ]         STREAM     CONNECTE      1321008  -                    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTE      1320077  17403/dbus-daemon    @/tmp/dbus-yHbCN1SXyD
unix  3      [ ]         STREAM     CONNECTE      19949    -                    /run/systemd/journal/stdout
